<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RoomOne3"
    tools:ignore="MissingDefaultResource">

    <com.example.onceuponatime.Object
        android:id="@+id/first3Left"
        android:layout_width="63dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="160dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/left" />

    <com.example.onceuponatime.Object
        android:id="@+id/first3Right"
        android:layout_width="63dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="160dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/right" />

    <com.example.onceuponatime.Object
        android:id="@+id/first3Window"
        android:layout_width="256dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/window_close" />

    <com.example.onceuponatime.Object
        android:id="@+id/first3Bird"
        android:layout_width="111dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="143dp"
        android:background="@drawable/bird" />

    <com.example.onceuponatime.Puzzle
        android:id="@+id/first3Closet"
        android:layout_width="236dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="410dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/pnc" />

    <com.example.onceuponatime.Puzzle
        android:id="@+id/first3Chest"
        android:layout_width="158dp"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="453dp"
        android:layout_marginTop="249dp"
        android:background="@drawable/pnc" />

</RelativeLayout>