<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzles.ThirdCups">

    <com.example.onceuponatime.Object
        android:id="@+id/thirdCupsBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_cups"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.onceuponatime.Object
        android:id="@+id/thirdCupsBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.onceuponatime.Object
        android:id="@+id/thirdCups_1"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/cup_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.onceuponatime.Object
        android:id="@+id/thirdCups_2"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="312dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/cup_2"
        app:layout_constraintBottom_toBottomOf="@+id/thirdCupsBG"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.onceuponatime.Object
        android:id="@+id/thirdCups_3"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/cup_3"
        app:layout_constraintBottom_toBottomOf="@+id/thirdCupsBG"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.onceuponatime.Object
        android:id="@+id/thirdCups_4"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/cup_4"
        app:layout_constraintBottom_toBottomOf="@+id/thirdCupsBG"
        app:layout_constraintEnd_toEndOf="@+id/thirdCupsBG" />

    <com.example.onceuponatime.Holder
        android:id="@+id/thirdCupsTap_1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:background="@drawable/crystal"
        app:layout_constraintEnd_toStartOf="@+id/thirdCupsTap_2"
        app:layout_constraintTop_toTopOf="@+id/thirdCupsTap_2" />

    <com.example.onceuponatime.Holder
        android:id="@+id/thirdCupsTap_2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/crystal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <com.example.onceuponatime.Holder
        android:id="@+id/thirdCupsTap_3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/crystal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <com.example.onceuponatime.Holder
        android:id="@+id/thirdCupsTap_4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:background="@drawable/crystal"
        app:layout_constraintStart_toEndOf="@+id/thirdCupsTap_3"
        app:layout_constraintTop_toTopOf="@+id/thirdCupsTap_3" />

</androidx.constraintlayout.widget.ConstraintLayout>