<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzles.FirstClock">

    <com.example.onceuponatime.Object
        android:id="@+id/firstClockBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/back"
        android:contentDescription="@string/app_name" />

    <com.example.onceuponatime.Holder
        android:id="@+id/firstClockPlacement"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/clock_display_empty" />

    <com.example.onceuponatime.Object
        android:id="@+id/firstClockHour"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="354dp"
        android:layout_marginTop="106dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name" />

    <com.example.onceuponatime.Object
        android:id="@+id/firstClockMinute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="282dp"
        android:layout_marginTop="142dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/firstClockBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/clock_display_empty" />

</RelativeLayout>