<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzles.SecondTable">

    <com.example.onceuponatime.Object
        android:id="@+id/secondTableBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_table"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondTableBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/back"
        android:contentDescription="@string/app_name"
        tools:ignore="MissingConstraints" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondTableLocker_1"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/black"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondTableLocker_2"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/black"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/secondTableLocker_1"
        app:layout_constraintTop_toBottomOf="@+id/secondTableLocker_1"
        tools:ignore="MissingConstraints" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondTableLocker_3"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/black"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/secondTableLocker_2"
        app:layout_constraintTop_toBottomOf="@+id/secondTableLocker_2"
        tools:ignore="MissingConstraints" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondTablePin_1"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="168dp"
        android:background="@drawable/pin_1"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondTablePin_2"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="168dp"
        android:background="@drawable/pin_2"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondTablePin_3"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="168dp"
        android:background="@drawable/pin_3"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondTableImages_1"
        android:layout_width="199px"
        android:layout_height="209px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="304dp"
        android:background="@drawable/table_butterfly"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/secondTableBG"
        app:layout_constraintTop_toTopOf="@+id/secondTableBG"
        tools:ignore="MissingConstraints" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondTableImages_2"
        android:layout_width="138px"
        android:layout_height="157px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/table_horse"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/secondTableBG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondTableImages_3"
        android:layout_width="502px"
        android:layout_height="300px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/table_mountain"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/secondTableBG"
        app:layout_constraintStart_toStartOf="@+id/secondTableBG"
        app:layout_constraintTop_toTopOf="@+id/secondTableBG"
        app:layout_constraintVertical_bias="0.397"
        tools:ignore="MissingConstraints" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondTableImages_4"
        android:layout_width="276px"
        android:layout_height="276px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/table_sun"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/secondTableBG"
        tools:ignore="MissingConstraints" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondTableImages_5"
        android:layout_width="228px"
        android:layout_height="273px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="252dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/table_sunflower"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/secondTableBG"
        app:layout_constraintStart_toStartOf="@+id/secondTableBG"
        tools:ignore="MissingConstraints" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondTableImages_6"
        android:layout_width="220px"
        android:layout_height="334px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/table_tree"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/secondTableBG"
        tools:ignore="MissingConstraints" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondTableHammerLocker"
        android:layout_width="66dp"
        android:layout_height="333dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:background="@drawable/black"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/secondTableBG"
        app:layout_constraintStart_toStartOf="@+id/secondTableBG"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358"
        tools:ignore="MissingConstraints" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondTableHammer"
        android:layout_width="175px"
        android:layout_height="225px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/hammer"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>