<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzles.FirstPlates">

    <com.example.onceuponatime.Object
        android:id="@+id/firstPlatesBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/back"
        android:contentDescription="@string/app_name" />

    <com.example.onceuponatime.Object
        android:id="@+id/firstHourArrow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="525dp"
        android:layout_marginTop="83dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name" />

    <com.example.onceuponatime.Object
        android:id="@+id/firstPlate_1"
        android:layout_width="117dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/plate" />

    <com.example.onceuponatime.Object
        android:id="@+id/firstPlate_2"
        android:layout_width="117dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="305dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/plate" />

    <com.example.onceuponatime.Object
        android:id="@+id/firstPlate_3"
        android:layout_width="117dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="234dp"
        android:layout_marginTop="214dp"
        android:background="@drawable/plate" />

    <com.example.onceuponatime.Object
        android:id="@+id/firstPlate_4"
        android:layout_width="117dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="421dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/plate" />

</RelativeLayout>