<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzles.SecondPiano">

    <com.example.onceuponatime.Object
        android:id="@+id/secondPianoBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_piano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondPianoBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondPianoSlot"
        android:layout_width="696px"
        android:layout_height="278px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/piano_slot"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondPiano_1"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pnc"
        app:layout_constraintEnd_toStartOf="@+id/secondPiano_2"
        app:layout_constraintTop_toTopOf="@+id/secondPiano_2" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondPiano_2"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pnc"
        app:layout_constraintEnd_toStartOf="@+id/secondPiano_3"
        app:layout_constraintTop_toTopOf="@+id/secondPiano_3" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondPiano_3"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pnc"
        app:layout_constraintEnd_toStartOf="@+id/secondPiano_4"
        app:layout_constraintTop_toTopOf="@+id/secondPiano_4" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondPiano_4"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pnc"
        app:layout_constraintBottom_toBottomOf="@+id/secondPianoBG"
        app:layout_constraintEnd_toEndOf="@+id/secondPianoBG"
        app:layout_constraintStart_toStartOf="@+id/secondPianoBG" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondPiano_5"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pnc"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/secondPiano_4"
        app:layout_constraintStart_toEndOf="@+id/secondPiano_4"
        app:layout_constraintTop_toTopOf="@+id/secondPiano_4"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondPiano_6"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pnc"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/secondPiano_5"
        app:layout_constraintStart_toEndOf="@+id/secondPiano_5"
        app:layout_constraintTop_toTopOf="@+id/secondPiano_5"
        app:layout_constraintVertical_bias="0.83" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondPiano_7"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pnc"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/secondPiano_6"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toEndOf="@+id/secondPiano_6"
        app:layout_constraintTop_toTopOf="@+id/secondPiano_6"
        app:layout_constraintVertical_bias="0.669" />

    <com.example.onceuponatime.Object
        android:id="@+id/secondMinuteArrow"
        android:layout_width="505px"
        android:layout_height="505px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrow_minute"
        android:contentDescription="@string/app_name"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>